group 'com.multi.gradle.module'
version '1.0-SNAPSHOT'

apply plugin: 'application'

buildscript {
    repositories {
        // dependency gradle_plugin에 필요
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${rootProject.springBootVersion}")

    }
}

mainClassName = "com.multi.gradle.module.web.WebApplication"

dependencies {
    compile project(":Business"), project(":Core"), project(":Model")
    /**
     * Spring 설정및 tomcat 설정
     **/
    compile("org.springframework.boot:spring-boot-devtools:${rootProject.springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-tomcat:${rootProject.springBootVersion}")
    //  Get, Post Mapping 을 찾아낸다
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    // tiles 설정
    compile("org.apache.tiles:tiles-jsp:3.0.8")
    // tiles.xml을 찾아 갈때 필요 하다
    compile("javax.servlet:jstl:${rootProject.jstlVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${rootProject.springBootVersion}")

    // Security를 위한 dependency
    compile "org.springframework.boot:spring-boot-starter-security:${rootProject.springBootVersion}"

}

