# Server Properties
server.port=8080

# MVC
spring.mvc.view.prefix = /WEB-INF/views
spring.mvc.view.suffix = .jsp

# White Label Error Page Not Use
# server.error.whitelabel.enabled=false

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JDBC - DEV
jdbc.default.driver=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://nowdev.cluster-cgin0ocd5ckz.ap-northeast-1.rds.amazonaws.com:3306/now?useUnicode=true&useSSL=false
jdbc.default.username=smtown
jdbc.default.password=dpsxj135!#%
jdbc.default.maxpool=5
jdbc.default.minpool=3